////////////////////////////////////////////////////////////////////////////////
//
#include "MarsRootHit.hh"

ClassImp(MarsRootHit)

////////////////////////////////////////////////////////////////////////////////
//
MarsRootHit::MarsRootHit ():theCopyNumber(0),theELoss(0),thedEdx(0)
  
{
  theVolumeName="";
}
////////////////////////////////////////////////////////////////////////////////
//
MarsRootHit::MarsRootHit (TString aVolumeName,int aCopyNumber,
			  double aELoss,double adEdx)
  
{ 
  theVolumeName         = aVolumeName;
  theCopyNumber         = aCopyNumber;
  theELoss              = aELoss;
  thedEdx               = adEdx;

}
////////////////////////////////////////////////////////////////////////////////
//
MarsRootHit::~MarsRootHit ()
{}
////////////////////////////////////////////////////////////////////////////////
//
MarsRootHit::MarsRootHit (const MarsRootHit& right) : TObject()
{
  
  theVolumeName         = right.theVolumeName;
  theCopyNumber         = right.theCopyNumber;
  theELoss              = right.theELoss;
  thedEdx               = right.thedEdx;

}
////////////////////////////////////////////////////////////////////////////////
//
